# step2-2020

./: .gitignore  README.md
.githooks/: pre-commit
capstone/: README.md  package-lock.json  pom.xml  runAndroidManifest.sh
capstone/src/main/angular/data-demo/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
capstone/src/main/angular/data-demo/e2e/src/: app.e2e-spec.ts
capstone/src/main/angular/data-demo/src/: index.html
capstone/src/main/angular/data-demo/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts
capstone/src/main/angular/data-demo/src/app/about-the-team/: about-the-team.component.spec.ts
capstone/src/main/angular/data-demo/src/app/footer/: footer.component.css  footer.component.html
capstone/src/main/angular/data-demo/src/app/hardcoded/: hardcoded.component.css  hardcoded.component.html
capstone/src/main/angular/data-demo/src/app/home-body/: home-body.component.html
capstone/src/main/angular/data_demo/: angular.json  package-lock.json  package.json
capstone/src/main/angular/data_demo/spec/: scriptspec.js  testSuites.spec.js
capstone/src/main/angular/data_demo/src/: index.html  styles.css
capstone/src/main/angular/data_demo/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
capstone/src/main/angular/data_demo/src/app/about-the-team/: about-the-team.component.css  about-the-team.component.html  about-the-team.component.ts
capstone/src/main/angular/data_demo/src/app/footer/: footer.component.css  footer.component.html
capstone/src/main/angular/data_demo/src/app/guards/: auth-guard.service.ts
capstone/src/main/angular/data_demo/src/app/hardcoded/: hardcoded.component.css  hardcoded.component.html  hardcoded.component.spec.ts  hardcoded.component.ts
capstone/src/main/angular/data_demo/src/app/home/: home.component.html
capstone/src/main/angular/data_demo/src/app/home-body/: home-body.component.css  home-body.component.html  home-body.component.ts
capstone/src/main/angular/data_demo/src/app/login/: login.component.html
capstone/src/main/angular/data_demo/src/app/navbar/: navbar.component.css  navbar.component.html
capstone/src/main/java/com/google/sps/: HelloAppEngine.java
capstone/src/main/java/com/google/sps/data/: APK.java  AndroidManifestParser.java  AndroidManifestWrapper.java  ApkFileFeatures.java  ApkFileTypeFilter.java  ApkUnzipContent.java  class.java
capstone/src/main/java/com/google/sps/data/dexparser/: DexData.java  DexFeaturesUpdate.java  DexLoader.java  DexStructure.java
capstone/src/main/java/com/google/sps/servlets/: APKUploadServlet.java  DexParserServlet.java  FileDeletionServlet.java  FileDisplayServlet.java  FileRetrievalServlet.java  FileUnzipServlet.java  LoginServlet.java  LogoutServlet.java  SignInServlet.java  login.java  logout.java
capstone/src/main/resources/: AndroidManifest.xml  AndroidManifestReadFile.txt  resources.arsc
capstone/src/main/webapp/: package.json  script.js  test.html
capstone/src/main/webapp/WEB-INF/: appengine-web.xml  index.yaml  web.xml
capstone/src/main/webapp/spec/: scriptspec.js
capstone/src/test/java/com/google/sps/: AndroidManifestParserTest.java  AndroidManifestWrapperTest.java  ApkFileTypeFilterTest.java  ApkUnzipContentTest.java  DeleteServletTest.java  DexDataTest.java  DexFeaturesUpdateTest.java  DexLoaderTest.java  FileDisplayServletTest.java  FileRetrievalServletTest.java  HelloAppEngineTest.java  UploadServletTest.java
step2-2020/: .gitignore  CODEOWNERS
